/* main typography */
strong, th, thead td, h1, h2, h3, h4, h5, h6 {font-weight: bold;}
cite, em, dfn {font-style: italic;}
code, kbd, samp, pre, tt, var {font-size: 92%; font-family: courier, monaco, "Lucida Console", mono-space;}
textarea, select, option {font-family: tahoma, courier, monaco, "Lucida Console", mono-space; font-size:100%;}
input[type='text'], input[type='password'] {font-family: tahoma, courier, monaco, "Lucida Console", mono-space; font-size:100%;}
del {text-decoration: line-through; color: #666;}
ins, dfn {border-bottom: 1px solid #ccc;}
small, sup, sub {font-size: 85%;}
abbr, acronym {text-transform: uppercase; font-size: 85%; letter-spacing: .1em;}
a abbr, a acronym {border: none;}
abbr[title], acronym[title], dfn[title] {cursor: help; border-bottom: 1px solid #ccc;}
sup {vertical-align: super;}
sub {vertical-align: sub;}


/* quotes */
blockquote {border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; color: #666; font-style:italic;}
blockquote *:first-child:before {content: "\201C";}
blockquote *:first-child:after {content: "\201D";}


/* language specific quotes */
q {quotes: "\201C" "\201D" "\2018" "\2019";}

/* forms */
fieldset {border: 1px solid #ccc;}
legend {background: #fff;}
textarea, input[type='text'], input[type='password'], select {border: 1px solid #ccc; background: #fff;}
textarea:hover, input[type='text']:hover, input[type='password']:hover, select:hover {border-color: #aaa;}
textarea:focus, input[type='text']:focus, input[type='password']:focus, select:focus {border-color: #888; outline: 2px solid #ffffaa;}
input, select {cursor: pointer;}
input[type='text'], input[type='password'] {cursor: text;}
input {vertical-align:middle;}

/* base sizes */
body .content {font-size: 14px; line-height: 1.6em; color:#333; font-family: Arial, Helvetica, sans-serif;}
.content h1 {font-size: 30px; line-height: 25px;}
.content h2 {font-size: 24px; line-height: 22px;}
.content h3 {font-size: 1.4em;}
.content h4 {font-size: 1.3em;}
.content h5 {font-size: 1.2em;}
.content h6 {font-size: 1em;}

/* hr */
.content hr {display: block; background: #aaa; color: #aaa; width: 100%; height: 1px; border: none;}

/* lists */
.content ul, .content ol { margin-left: 3em; line-height: 1.3em;}
/* .content ul li:before {content: "\2022\00a0\00a0"; } */
.content ul li, .content ol li { margin-bottom: .2em; list-style: disc; marker-offset: auto; list-style-position: outside;}
.content ol li {list-style-position: outside; list-style-type: decimal;}
.content dt {font-weight: bold;}

/* tables */
.content table {border: 0px solid #ccc;}
.content th, .content td { vertical-align:top; border: 0px solid #ccc; }
.content th { background: #f4f4f4; text-align:center; }

/* margins & paddings */
.content blockquote *:first-child {margin: .8em 0;}
.content hr, .content p, .content ul,
.content ol, .content dl, .content pre,
.content blockquote, .content address, .content form {margin-bottom: 8px;}
.content p {text-indent: 0em;}

/* note: calulate header margins: TOP: 1.6em/size, BOTTOM: 1.6em/size/2 */
.content h1 {margin: 0 0 0.5em; color:#333; }
.content h2 {margin: 1.07em 0 .535em;  color:#333; }
.content h3 {margin: 1.14em 0 .57em;  color:#333; }
.content h4 {margin: 1.23em 0 .615em;  color:#333; }
.content h5 {margin: 1.33em 0 .67em;  color:#333; }
.content h6 {margin: 1.6em 0 .8em; color:#333; }
.content th, .content td {padding: .2em;}
.content caption {padding:.5em 0;} /* padding instead of margin for IE */
.content blockquote {padding: 0 1em; margin: 1.6em 0;}
.content fieldset {padding: 0 1em 1em 1em; margin: 1.6em 0;} /* padding-top is margin-top for fieldsets in Opera */
.content legend {padding-left: .8em; padding-right: .8em;}
.content legend+* {margin-top: 1em;} /* compensates for the opera margin bug */
.content textarea, .content input {padding: .15em .4em .25em .4em;}
.content input {margin:0.1em 0.3em 0.3em 0em}
.content select {padding: .1em 0 0 .2em;}
.content option {padding: 0 .4em;}
.content ul {margin-left: 1.5em;}
.content ol {margin-left: 2.35em;}
.content ol ol, .content ul ol {margin-left: 2.5em;}
.content form div {margin-bottom: .8em;}

.second h1 {font-weight: normal;}
.second h2 {font-weight: normal;}
.second h3 {font-weight: normal; font-style:italic;}
.second h4 {font-weight: normal;}
.second h5 {font-weight: normal;}
.second h6 {font-weight: normal;}

/* dt, dl, dd */
.content dl {  }
.content dl dt { margin-bottom: .2em; font-weight: bold; }
.content dl dd { padding-left: 5em; margin-bottom: .4em; }

/* colors a:link, a:visited, a:hover, a:active, a:focus 
.content a:link {text-decoration: underline; color: #36c;}
.content a:visited {text-decoration: underline; color: #99c;}
.content a:hover {text-decoration: underline; color: #c33;}
.content a:active, .content a:focus {text-decoration: underline; color: #000;}
.content pre {border: 1px dashed #aaa; line-height: 1.7em; padding: 5px; background: #eee; margin: 0; color: #c33;}
.content code {background:none repeat scroll 0 0 #F2F2F2; border:1px solid #DDDDDD; padding:0 4px 1px; color:#CC3333;}
*/
.content a {text-decoration: underline; color: #0099ff;}
.content a:hover {text-decoration: none; color: #0099ff;}

/* images */
.content img {border: 0px solid #ccc!important;}
.content img[align=left] {float:left; margin:0 1em 1em 0;}
.content img[align=right] {float:right; margin:0 0 1em 1em;}


a.orange_button {height:59px;line-height:59px; padding-left:89px; background:url("../images/orange_button_begin.png") left top no-repeat; display:inline-block; text-decoration:none; font-size:18px; color:#336600; font-weight:bold; text-shadow:1px 1px 1px #ffd565;}
a.orange_button span {display:inline-block; height:59px;background:url("../images/orange_button_end.png") right top no-repeat; padding-right: 9px; }
a.orange_button span em {display:inline-block; height:59px;background:url("../images/orange_button_body.png") right top repeat-x; font-style:normal;}
a.orange_button:hover {color:#336600;}
